### PROJECT SETTINGS

PROJECT_NAME=dockerised-guestbook
PROJECT_BASE_URL=guestbook.loc:8080

DB_DRIVER=mysql
DB_HOST=db
DB_PORT=3306
DB_NAME=guestbook

ROOT_HOST=%

## ----- CAPTCHA SETTINGS -----

GUESTBOOK_CAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify;
